# AirTicket

./: pom.xml
src/main/java/com/company/config/: DBConfig.java  MVCConfig.java  MyApplicationConfig.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/company/controller/: AdminPage.java  AdminPageImpl.java  AuthController.java  AuthControllerIml.java  CabinetController.java  CabinetControllerImpl.java
src/main/java/com/company/dao/: AirportDAO.java  FlightDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/company/dao/rowmapper/: AirportMapper.java  FlightMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/company/model/: Airport.java  Customer.java  Flight.java  OrderTicket.java  Ticket.java  User.java
src/main/java/com/company/payload/: LoginDTO.java  TicketDTO.java
src/main/java/com/company/service/: AirportService.java  AirportServiceImpl.java  AuthService.java  AuthServiceImpl.java  FlightService.java  FlightServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/utils/: AppConstants.java
src/main/java/com/company/verification/: EmailMailing.java  VerificationByEmail.java
src/main/resources/: application.properties
src/main/resources/templates/airport/: airport-list.html
src/main/resources/templates/auth/: register.html  sendcode.html
src/main/resources/templates/cabinet/: cabinet.html
src/main/resources/templates/control/: adminPage.html
src/main/resources/templates/css/: css.css
