<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Airport List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a.button {
            display: block;
            width: 150px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Airports</h1>
<table>
    <thead>
    <tr>
        <th>Airport Name</th>
        <th>Airport Country</th>
        <th>Airport City</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="airport : ${airports}">
        <td th:text="${airport.name}"></td>
        <td th:text="${airport.country}"></td>
        <td th:text="${airport.city}"></td>
    </tr>
    </tbody>
</table>
<a class="button" th:href="@{/api/v1/admin/add-airport}">Add Airport</a>
<a class="button" th:href="@{/api/v1/admin}">Back</a>
</body>
</html>
